{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hi Guys this is Created by \"Sachin Kumar\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
